MONGO_URI=mongodb+srv://yaqubhacili6:hA2F82qBMI7RU5Z7@cluster0.rwhllsx.mongodb.net/mainProject?retryWrites=true&w=majority&appName=Cluster0
PORT=3200
JWT_SECRET=wzbSogab6SWIwo3CC2FoS/Au+KDzxH7EyIAeYJA/hkE=
NODE_ENV=development